<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="420dp"
    android:layout_height="50dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/hllO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRunnalbe"
        android:text="Change"
        android:gravity="center"
        />



</RelativeLayout>