<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/enc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvKeyboard"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:scaleType="fitEnd"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@color/teal_700"
            android:text="encr"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"/>


</LinearLayout>